<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="">
	.guide{
		background: white;
		width: 35%;
		height: 550px;
		border: 1px solid grey;
		border-radius:10px ;
		margin-left: 35%;
		margin-top: 4%;

	}
	.logo{
		position: absolute;
		margin-top: 3%;
		left: 48%;
		font-size: 25px;
	}
	.logo .G ,.g{
		color: darkblue;
	}
	.logo .o ,.e{
		color: red;
	}
	.logo .o2 {
		color: orangered;
	}
	.logo .l{
		color: green;
	}
	.sign{
		position: absolute;
		top: 30%;
		left: 22%;
		cursor: pointer;

	}
	.your{
		position: absolute;
		top: 26%;
		left: 46%;
		color: black;
		font-family: serif;
	}
	.field{
		width: 80%;
		
		border-color: blue;
		border-radius: 12px;
		position: absolute;
		height: 60px;
		top: 35%;
		left: 35.5%;


	}
	input[type=text]{
		width: 33%;
		height: 50px;
		margin-left: 50px;
		border-color: blue;
	border-radius: 4px;
	position: absolute;
	top: 0%;
	left: 0%;
	outline: blue;
	}
	.for{
		position: absolute;
		top: 45%;
		left: 39%;
	}
	.forr a{
		text-decoration: none;
		font-size: 18px;
		position: absolute;
		top: 69%;
	}
	.for a{
		text-decoration: none;
		font-size: 18px;
	}
	.more{
		position: absolute;
		top: 52%;
		left: 39%;
		font-size: 14pt;
	}
	.btn2{
		position: absolute;
		top: 67%;
		left: 39%;
	}
	.next{
		position: absolute;
		top: 20%;
		left: 360%;
		background: blue;
		color: white;
		width: 90px;
		height: 40px;
		border-radius: 6px;
		cursor: pointer;
	}
	.acount a{
		text-decoration: none;
		color: blue;
	}
 select {
 	position: absolute;
 	left: 40.4%;
 	top: 89.7%;

 }
 .pp{
 	position: absolute;
 	left: 36%;
 }

option{
	border: none;
}
details{
	border: none;
}
.help{
	position: absolute;
	top: 90%;
	left: 50%;
	cursor: pointer;
}
.policy{
	position: absolute;
	top: 90%;
	left: 54%;
	cursor: pointer;
}
.term{
	position: absolute;
	top: 90%;
	left: 62%;
	cursor: pointer;
}




	</style>
</head>
<body>
<div class="guide">
	<div class="logo">
		<span class="G">G</span>
		<span class="o">o</span>
		<span class="o2">o</span>
		<span class="g">g</span>
		<span class="l">l</span>
		<span class="e">e</span><br>
		<!--start o sign in-->
<div class="sign ">
	<h5>Sign in</h5>
</div>
<!--end o sign in-->
	</div>

	<!---start of with -->
	<div class="your">
		with your Google  Acount
	</div>
	<!---start of with -->
	<div class="field">
	
		<input type="text" name="" placeholder="Email or phone" style="text-align: left;">
		
	
</div>
<div class="for"><a href="btn1">Foregot email?</h5></div></a>
	<!---parar--->
	<div class="more">
	<p> Not  your computer? Use Guest mode  to sign in privately.</p>
	<div class="forr"><a href="btn1">Learn More</div></a>
	</div>
	<!--buttons ---->
	<div class="btn2">
<div class="acount"><a href="">Create account</div></a>
<button class="next">Next</button>
	</div>
</div>


<!---end form---->
<p style="text-align: left; font-size: 16pt; width: 50%;" class="pp">English</p>
<select >
	<details id="text">
<option value="(United state)">(United state)</option>
<option value="kiswahili">kiswahili</option>
<option value="somali">somali</option>
	</details>
</select>
<div class="help">Help</div>
<div class="policy">Privacy Policy</div>
<div class="term">Terms of Service</div>
</body>
</html>