<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SIGN IN GOOGLE FORM</title>
	<style type="text/css">
		.cover{
		width: 35%;
		height: 620px;
		background: white;
		border: 1px solid grey;
			border-radius:10px ;
			margin-left: 35%;
				margin-top: 4%;


		}
		.logo{
		position: absolute;
		margin-top: 0%;
		left: 37%;
		font-size: 25px;
	}
	.logo .G ,.g{
		color: darkblue;
	}
	.logo .o ,.e{
		color: red;
	}
	.logo .o2 {
		color: orangered;
	}
	.logo .l{
		color: green;
	}
	.continue{
		position: absolute;
		top: 15%;
		left: 37%;
		font-size: 15pt;
	}
	.input{
		position: absolute;
	
	}
	.txt1 {
		position: absolute;
		left: 37%;
		top: 22%;
		border-radius: 5px;
		width: 30%;
		height: 30px;
		border-color: blue;
		outline: none;
	}


	.txt2 {
		position: absolute;
		left: 37%;
		top: 30%;
		border-radius: 5px;
		width: 30%;
		height: 30px;
			border-color: blue;
			outline: none;
	}

		.txt3 {
		position: absolute;
		left: 37%;
		top: 39%;
		border-radius: 5px;
		width: 30%;
		height: 30px;
			border-color: blue;
			outline: none;
	}
.pp{
	position: absolute;
	top: 46%;
	left: 39%;
}

	
.pp2{
	position: absolute;
	top: 53%;
	left: 37%;
	font-size: 12pt;
	color: blue;
	font-family:sans-serif;
	cursor: pointer;
}
.pass1{
	position: absolute;
	top: 60%;
	left: 37%;
}
.pas{
	width: 230%;
	height: 38px;
	border-radius: 5px;
	border-color: blue;
			outline: none;
}
.pass2{
	position: absolute;
	top: 69%;
	left: 37%;

}
.pas2{
	width: 230%;
	height: 38px;
	border-radius: 5px;
	border-color: blue;
			outline: none;
}
.use{
	position: absolute;
	top: 77%;
	left: 38%;
	cursor: pointer;
}
.box{
	position: absolute;
	top: 84%;
	left: 37%;
	color: black;
	font-size: 15pt;
}
.buttons{
	position: absolute;
	top: 90%;
	left: 37%;
}
.box3{
	position: absolute;
	top: 20% ;
	left: 390%;
	width: 68%;
	height: 40px;
	background: blue;
	text-align: center;
	border-radius: 5px;
}
.box3 .next{
      position: absolute;
      top: 32%;
      left: 28%;
      color: white;
      cursor: pointer;
}
.box2{
	color: blue;
	font-size: 11pt;
	cursor: pointer;
}
.last{
	position: absolute;
	top: 99%;
	left: 37%;
}

	</style>
</head>
<body>
<div class="cover">
	
<div class="logo">
		<span class="G">G</span>
		<span class="o">o</span>
		<span class="o2">o</span>
		<span class="g">g</span>
		<span class="l">l</span>
		<span class="e">e</span><br>
	</div>

<div class="continue">
	Create your Google Account
</div>

<div class="in">
	<input type="text" name="txt1" placeholder="First name" class="txt1">
	<input type="text" name="txt1" placeholder="last name" class="txt2">
<input type="text" name="txt1" placeholder="username                                                            
 @gmail.com" class="txt3">
 <div class="pp"> You can use Letters,numbers & periods</div>
  <div class="pp2"> Use my  current email address instead</div>
</div>
<div class="pass1">
	<input type="password" name="" placeholder=" password" class="pas">
	
</div>
	<div class="pass2">
	<input type="password" name="" placeholder=" confirm" class="pas2">
	
</div>
	
	<div class="use">
		use 8 or more characters with a mix of letter ,numbers <br> & symbols
	</div>



	<div class="box">
		<input type="checkbox" name=""> show password
	</div>



<div class="buttons">

	<div class="box2">
		 sign in instead
	</div>




	<div class="box3">
		<div class="next">	 Next</div>
	</div>
	</div>

	<div class="last">English(United states)</div>
</div>
</body>
</html>